{
  "ConnectionStrings": {
    "constr": "Server=190.92.174.111;Database=kaliweb1_library;User Id=kaliweb1_library ;Password=*yOss%ne5aHFdj23-[=];Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MTr@v3l0_S3cr3t_K3y_F0r_Pr0duct10n_Us3_V3ry_Str0ng_K3y_H3r3",
    "Issuer": "https://mtravelotours.com",
    "Audience": "mtravelotours-users",
    "AccessTokenExpiryHours": 6
  },
  "CorsOrigins": [
    "https://mtravelotours.com",
    "https://www.mtravelotours.com",
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Frontend": {
    "BaseUrl": "https://mtravelotours.com"
  },
  "Instagram": {
    "GraphVersion": "v20.0",
    "UserId": "me",
    "AccessToken": ""
  },
  "EmailSettings": {
    "MailServer": "smtp.your-email-provider.com",
    "MailPort": 587,
    "SenderName": "M Travelo Tours",
    "Sender": "thrissur@mtravelotours.com",
    "Username": "thrissur@mtravelotours.com",
    "Password": "real app password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FTP": {
    "Host": "103.211.202.60",
    "Port": 21,
    "Username": "assets_mtravelo",
    "Password": "9e61&Tqq6",
    "BaseUrl": "https://assets.mtravelotours.com/public_html",
    "RemoteRoot": "public_html",
    "EnableSsl": true,
    "UsePassive": true,
    "ValidateServerCertificate": false
  },
  "WhatsApp": {
    "Provider": "GreenApi",
    "GreenApiBaseUrl": "https://7700.api.greenapi.com",
    "InstanceId": "7700655020",
    "AccessToken": "9c57e26a0a2947edb3403b0b3127d2551488de95c7844cffb2",
    "MediaUrl": "https://mtravelotours.com/assets/mtravelo-logo.png"
  }
}