{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hp;Initial Catalog=BookStoreDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "BookStore@2026!ThisIsASecretKeyForJWTAuthentication123",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient"
  }
}
